<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>테두리 예제</title>

<style type="text/css">
	div { border: 5px solid #6DB432; width: 100px; height: 100px;}
	/*
		margin: 20px; == top,right,bottom,left(순서) 모두 20px
		따로 주고싶으면,
		- margin-위치: 값;
		- margin: top,rightm,bottom,left;
	*/
	.m1 { border-style: dotted; margin: 20px; background-color: #F7B6EE; }
	.m2 { border-style: solid;
		  margin-left: 10px;
		  margin-top: 100px;
		  margin-right: 100px;
		  margin-bottom: 50px;
		  background-color: #B4CFE8; }
	.m3 { border-style: dashed;
		  margin: 100px 100px 50px 10px; background-color: #B2E070; }
</style>

</head>
<body>

<div class="m1">박스1</div>
<div class="m2">박스2</div>
<div class="m3">박스3</div>

</body>
</html>