<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>CSS의 선택자 예제</title>

<style type="text/css">
	/*  CSS의 기본 선택자 4가지
		- 전체 선택자 : *
		- 태그 선택자 : 태그
			태그명 { 속성1:속성값1; 속성2:속성값; ...}
		- 아이디 선택자 : #아이디
		- 클래스 선택자 : .클래스
	*/
	
	* {background-color:pink;}

	/* li태그의 순서표시를 숫자로 설정*/	
	li {list-style-type:decimal;}
	/* h2 태그의 글자 크기를 20px로 글자 색상을 오렌지로 설정 */
	h2 {font-size: 20px; color:orange; background-color:blue;}
	/* p태그의 글자크기를 15px로 글자 색상을 파랑으로 설정 */
	p {font-size: 15px; color:blue;}
	
	/*  태그와 속성을 적절히 구분해서 사용해야함
		class 속성값으로 태그 선택하기 
		.li : class속성의 li
		
		. : class속성값, { }안의 설정이 실행됨
		# : id 속성값 {}안의 설정값이 실행됨
	*/
	.li {list-style-type:none;}
	h3 {color:red;}
	#h3 {color:gray;}
	
</style>
</head>

<body>

<!-- <ul> 순서가 없음 -->
<ul>
	<li>항목1</li><li>항목2</li><li>항목3</li>
</ul>

	<h2>CSS언어를 사용하여 웹 문서에서 디자인과 내용을 분리할 수 있다!</h2>
	<p>웹표준에 의한 웹문서는 디자인과 내용을 분리하도록 합니다</p>
	<p>내용은 HTML을 이용해 구현하고, 디자인은 CSS를 이용하여 꾸밀 수 있습니다</p>

<ul class="li">
	<li class="li">항목1</li>
	<li class="li">항목2</li>	
	<li class="li">항목3</li>
</ul>

<h3 id="h3">CSS = gray</h3>
<h3>CSS = red</h3>
<h3 id="h3">H3 태그를 이용하여 id="h3" 속성 선택하기</h3>
</body>
</html>